#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31c7056cda90c2d8a5e6da88c86e78a1:09de32cb6cfeb9ca7e26c2454f149c73:7626d72577f4dcb1ff38e4554142ac11$
#
:format=40300
:texture=ContentSheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Artists;369;38;171;52; 0.5;0.5; 0;0;0;0; 4;171;0;0;0;0;52;171;52; 2;1;2;3;0;1;3
Author;540;89;173;55; 0.5;0.5; 0;0;0;0; 4;173;0;0;0;0;55;173;55; 2;1;2;3;0;1;3
Blogger;356;90;184;56; 0.5;0.5; 0;0;0;0; 4;184;0;0;0;0;56;184;56; 2;1;2;3;0;1;3
Coach;879;207;142;49; 0.5;0.5; 0;0;0;0; 4;142;0;0;0;0;49;142;49; 2;1;2;3;0;1;3
Creator;0;78;301;56; 0.5;0.5; 0;0;0;0; 4;301;0;0;0;0;56;301;56; 2;1;2;3;0;1;3
Gamer;750;143;154;54; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;54;154;54; 2;1;2;3;0;1;3
Musician;560;144;190;53; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;53;190;53; 2;1;2;3;0;1;3
NFTs;713;94;120;49; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;49;120;49; 2;1;2;3;0;1;3
Ordinals;366;146;194;57; 0.5;0.5; 0;0;0;0; 4;194;0;0;0;0;57;194;57; 2;1;2;3;0;1;3
Podcaster;0;14;272;64; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;64;272;64; 2;1;2;3;0;1;3
RealWorld;0;196;366;60; 0.5;0.5; 0;0;0;0; 4;366;0;0;0;0;60;366;60; 2;1;2;3;0;1;3
Streamer;366;203;272;53; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;53;272;53; 2;1;2;3;0;1;3
Teacher;540;41;165;48; 0.5;0.5; 0;0;0;0; 4;165;0;0;0;0;48;165;48; 2;1;2;3;0;1;3
Tokenise;638;197;241;59; 0.5;0.5; 0;0;0;0; 4;241;0;0;0;0;59;241;59; 2;1;2;3;0;1;3
WhoAreYou;0;134;356;62; 0.5;0.5; 0;0;0;0; 4;356;0;0;0;0;62;356;62; 2;1;2;3;0;1;3
